{
    "name": "sedox/tuningfiles-php-sdk",
    "version": "1.0",
    "description": "",
    "keywords": [
        "tuning",
        "tuningfiles",
        "remap",
        "chiptuning",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://docs.tuningfiles.com/api",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sedox Performance AS",
            "homepage": "https://tuningfiles.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Tuningfiles\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Tuningfiles\\" : "test/" }
    }
}
